<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Temperature Checker</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      background-color: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #555;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input, select, button {
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    input#temperature {
      /* Set the background color of the temperature input to match the drop-down menu's color */
      background-color: #555; /* Set text color to dark grey */
      color: #fff; /* Set text color to white */
    }

    button {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }

    /* Footer styles */
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-family: Cursive, sans-serif;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Food Temperature Checker</h1>
    <input type="number" id="temperature" placeholder="Enter temperature (in Celsius)">
    <select id="foodCategory">
      <option value="Dry Foods">Dry Foods</option>
      <option value="Refrigerated Products">Refrigerated Products</option>
      <option value="Dairy Products">Dairy Products</option>
      <option value="Produce">Produce</option>
      <option value="Fresh Meat">Fresh Meat</option>
      <option value="Seafood">Seafood</option>
      <option value="Poultry">Poultry</option>
      <option value="Frozen Foods">Frozen Foods</option>
    </select>
    <button onclick="checkTemperature()">Enter</button>
  </div>

  <!-- Footer -->
  <footer>
    @backbenchdreamer - Jeyadheep V.
  </footer>

  <script>
    function checkTemperature() {
      const temperature = document.getElementById('temperature').value;
      const foodCategory = document.getElementById('foodCategory').value;

      // Redirect to the new page with optimal temperature range
      window.location.href = `food_suggest.html?category=${foodCategory}&temperature=${temperature}`;
    }
  </script>
</body>
</html>
